spm . A:dynports=1 A:top=1 A:src="spm.v:15.1-33.10"
spm csa0 c=$scopeinfo A:module="spm.csa0" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:27.7-27.66"
spm genblk1[10].csa c=$scopeinfo A:module="spm.genblk1[10].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[11].csa c=$scopeinfo A:module="spm.genblk1[11].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[12].csa c=$scopeinfo A:module="spm.genblk1[12].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[13].csa c=$scopeinfo A:module="spm.genblk1[13].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[14].csa c=$scopeinfo A:module="spm.genblk1[14].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[15].csa c=$scopeinfo A:module="spm.genblk1[15].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[16].csa c=$scopeinfo A:module="spm.genblk1[16].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[17].csa c=$scopeinfo A:module="spm.genblk1[17].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[18].csa c=$scopeinfo A:module="spm.genblk1[18].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[19].csa c=$scopeinfo A:module="spm.genblk1[19].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[1].csa c=$scopeinfo A:module="spm.genblk1[1].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[20].csa c=$scopeinfo A:module="spm.genblk1[20].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[21].csa c=$scopeinfo A:module="spm.genblk1[21].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[22].csa c=$scopeinfo A:module="spm.genblk1[22].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[23].csa c=$scopeinfo A:module="spm.genblk1[23].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[24].csa c=$scopeinfo A:module="spm.genblk1[24].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[25].csa c=$scopeinfo A:module="spm.genblk1[25].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[26].csa c=$scopeinfo A:module="spm.genblk1[26].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[27].csa c=$scopeinfo A:module="spm.genblk1[27].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[28].csa c=$scopeinfo A:module="spm.genblk1[28].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[29].csa c=$scopeinfo A:module="spm.genblk1[29].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[2].csa c=$scopeinfo A:module="spm.genblk1[2].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[30].csa c=$scopeinfo A:module="spm.genblk1[30].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[3].csa c=$scopeinfo A:module="spm.genblk1[3].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[4].csa c=$scopeinfo A:module="spm.genblk1[4].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[5].csa c=$scopeinfo A:module="spm.genblk1[5].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[6].csa c=$scopeinfo A:module="spm.genblk1[6].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[7].csa c=$scopeinfo A:module="spm.genblk1[7].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[8].csa c=$scopeinfo A:module="spm.genblk1[8].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm genblk1[9].csa c=$scopeinfo A:module="spm.genblk1[9].csa" A:module_hdlname="CSADD" A:module_unique=1 A:module_src="spm.v:56.1-84.10" A:cell_module_not_derived=1 A:cell_src="spm.v:29.11-29.75"
spm tcmp c=$scopeinfo A:module="spm.tcmp" A:module_hdlname="TCMP" A:module_unique=1 A:module_src="spm.v:35.1-54.10" A:cell_module_not_derived=1 A:cell_src="spm.v:31.6-31.66"
spm csa0.clk w=0:0 N=csa0 N=clk A:src="spm.v:57.7-57.10"
spm csa0.hco1 w=0:0 N=csa0 N=hco1 A:src="spm.v:64.13-64.17"
spm csa0.hco2 w=0:0 N=csa0 N=hco2 A:src="spm.v:68.13-68.17"
spm csa0.hsum1 w=0:0 N=csa0 N=hsum1 A:src="spm.v:64.6-64.11"
spm csa0.hsum2 w=0:0 N=csa0 N=hsum2 A:src="spm.v:68.6-68.11"
spm csa0.rst w=0:0 N=csa0 N=rst A:src="spm.v:57.12-57.15"
spm csa0.sc w=0:0 N=csa0 N=sc A:src="spm.v:61.5-61.7"
spm csa0.sum w=0:0 N=csa0 N=sum A:src="spm.v:59.12-59.15"
spm csa0.x w=0:0 N=csa0 N=x A:src="spm.v:58.7-58.8"
spm csa0.y w=0:0 N=csa0 N=y A:src="spm.v:58.10-58.11"
spm genblk1[10].csa.clk w=0:0 N=genblk1[10].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[10].csa.hco1 w=0:0 N=genblk1[10].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[10].csa.hco2 w=0:0 N=genblk1[10].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[10].csa.hsum1 w=0:0 N=genblk1[10].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[10].csa.hsum2 w=0:0 N=genblk1[10].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[10].csa.rst w=0:0 N=genblk1[10].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[10].csa.sc w=0:0 N=genblk1[10].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[10].csa.sum w=0:0 N=genblk1[10].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[10].csa.x w=0:0 N=genblk1[10].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[10].csa.y w=0:0 N=genblk1[10].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[11].csa.clk w=0:0 N=genblk1[11].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[11].csa.hco1 w=0:0 N=genblk1[11].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[11].csa.hco2 w=0:0 N=genblk1[11].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[11].csa.hsum1 w=0:0 N=genblk1[11].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[11].csa.hsum2 w=0:0 N=genblk1[11].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[11].csa.rst w=0:0 N=genblk1[11].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[11].csa.sc w=0:0 N=genblk1[11].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[11].csa.sum w=0:0 N=genblk1[11].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[11].csa.x w=0:0 N=genblk1[11].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[11].csa.y w=0:0 N=genblk1[11].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[12].csa.clk w=0:0 N=genblk1[12].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[12].csa.hco1 w=0:0 N=genblk1[12].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[12].csa.hco2 w=0:0 N=genblk1[12].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[12].csa.hsum1 w=0:0 N=genblk1[12].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[12].csa.hsum2 w=0:0 N=genblk1[12].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[12].csa.rst w=0:0 N=genblk1[12].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[12].csa.sc w=0:0 N=genblk1[12].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[12].csa.sum w=0:0 N=genblk1[12].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[12].csa.x w=0:0 N=genblk1[12].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[12].csa.y w=0:0 N=genblk1[12].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[13].csa.clk w=0:0 N=genblk1[13].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[13].csa.hco1 w=0:0 N=genblk1[13].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[13].csa.hco2 w=0:0 N=genblk1[13].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[13].csa.hsum1 w=0:0 N=genblk1[13].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[13].csa.hsum2 w=0:0 N=genblk1[13].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[13].csa.rst w=0:0 N=genblk1[13].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[13].csa.sc w=0:0 N=genblk1[13].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[13].csa.sum w=0:0 N=genblk1[13].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[13].csa.x w=0:0 N=genblk1[13].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[13].csa.y w=0:0 N=genblk1[13].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[14].csa.clk w=0:0 N=genblk1[14].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[14].csa.hco1 w=0:0 N=genblk1[14].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[14].csa.hco2 w=0:0 N=genblk1[14].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[14].csa.hsum1 w=0:0 N=genblk1[14].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[14].csa.hsum2 w=0:0 N=genblk1[14].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[14].csa.rst w=0:0 N=genblk1[14].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[14].csa.sc w=0:0 N=genblk1[14].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[14].csa.sum w=0:0 N=genblk1[14].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[14].csa.x w=0:0 N=genblk1[14].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[14].csa.y w=0:0 N=genblk1[14].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[15].csa.clk w=0:0 N=genblk1[15].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[15].csa.hco1 w=0:0 N=genblk1[15].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[15].csa.hco2 w=0:0 N=genblk1[15].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[15].csa.hsum1 w=0:0 N=genblk1[15].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[15].csa.hsum2 w=0:0 N=genblk1[15].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[15].csa.rst w=0:0 N=genblk1[15].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[15].csa.sc w=0:0 N=genblk1[15].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[15].csa.sum w=0:0 N=genblk1[15].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[15].csa.x w=0:0 N=genblk1[15].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[15].csa.y w=0:0 N=genblk1[15].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[16].csa.clk w=0:0 N=genblk1[16].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[16].csa.hco1 w=0:0 N=genblk1[16].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[16].csa.hco2 w=0:0 N=genblk1[16].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[16].csa.hsum1 w=0:0 N=genblk1[16].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[16].csa.hsum2 w=0:0 N=genblk1[16].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[16].csa.rst w=0:0 N=genblk1[16].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[16].csa.sc w=0:0 N=genblk1[16].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[16].csa.sum w=0:0 N=genblk1[16].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[16].csa.x w=0:0 N=genblk1[16].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[16].csa.y w=0:0 N=genblk1[16].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[17].csa.clk w=0:0 N=genblk1[17].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[17].csa.hco1 w=0:0 N=genblk1[17].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[17].csa.hco2 w=0:0 N=genblk1[17].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[17].csa.hsum1 w=0:0 N=genblk1[17].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[17].csa.hsum2 w=0:0 N=genblk1[17].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[17].csa.rst w=0:0 N=genblk1[17].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[17].csa.sc w=0:0 N=genblk1[17].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[17].csa.sum w=0:0 N=genblk1[17].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[17].csa.x w=0:0 N=genblk1[17].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[17].csa.y w=0:0 N=genblk1[17].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[18].csa.clk w=0:0 N=genblk1[18].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[18].csa.hco1 w=0:0 N=genblk1[18].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[18].csa.hco2 w=0:0 N=genblk1[18].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[18].csa.hsum1 w=0:0 N=genblk1[18].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[18].csa.hsum2 w=0:0 N=genblk1[18].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[18].csa.rst w=0:0 N=genblk1[18].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[18].csa.sc w=0:0 N=genblk1[18].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[18].csa.sum w=0:0 N=genblk1[18].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[18].csa.x w=0:0 N=genblk1[18].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[18].csa.y w=0:0 N=genblk1[18].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[19].csa.clk w=0:0 N=genblk1[19].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[19].csa.hco1 w=0:0 N=genblk1[19].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[19].csa.hco2 w=0:0 N=genblk1[19].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[19].csa.hsum1 w=0:0 N=genblk1[19].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[19].csa.hsum2 w=0:0 N=genblk1[19].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[19].csa.rst w=0:0 N=genblk1[19].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[19].csa.sc w=0:0 N=genblk1[19].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[19].csa.sum w=0:0 N=genblk1[19].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[19].csa.x w=0:0 N=genblk1[19].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[19].csa.y w=0:0 N=genblk1[19].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[1].csa.clk w=0:0 N=genblk1[1].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[1].csa.hco1 w=0:0 N=genblk1[1].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[1].csa.hco2 w=0:0 N=genblk1[1].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[1].csa.hsum1 w=0:0 N=genblk1[1].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[1].csa.hsum2 w=0:0 N=genblk1[1].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[1].csa.rst w=0:0 N=genblk1[1].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[1].csa.sc w=0:0 N=genblk1[1].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[1].csa.sum w=0:0 N=genblk1[1].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[1].csa.x w=0:0 N=genblk1[1].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[1].csa.y w=0:0 N=genblk1[1].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[20].csa.clk w=0:0 N=genblk1[20].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[20].csa.hco1 w=0:0 N=genblk1[20].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[20].csa.hco2 w=0:0 N=genblk1[20].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[20].csa.hsum1 w=0:0 N=genblk1[20].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[20].csa.hsum2 w=0:0 N=genblk1[20].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[20].csa.rst w=0:0 N=genblk1[20].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[20].csa.sc w=0:0 N=genblk1[20].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[20].csa.sum w=0:0 N=genblk1[20].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[20].csa.x w=0:0 N=genblk1[20].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[20].csa.y w=0:0 N=genblk1[20].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[21].csa.clk w=0:0 N=genblk1[21].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[21].csa.hco1 w=0:0 N=genblk1[21].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[21].csa.hco2 w=0:0 N=genblk1[21].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[21].csa.hsum1 w=0:0 N=genblk1[21].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[21].csa.hsum2 w=0:0 N=genblk1[21].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[21].csa.rst w=0:0 N=genblk1[21].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[21].csa.sc w=0:0 N=genblk1[21].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[21].csa.sum w=0:0 N=genblk1[21].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[21].csa.x w=0:0 N=genblk1[21].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[21].csa.y w=0:0 N=genblk1[21].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[22].csa.clk w=0:0 N=genblk1[22].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[22].csa.hco1 w=0:0 N=genblk1[22].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[22].csa.hco2 w=0:0 N=genblk1[22].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[22].csa.hsum1 w=0:0 N=genblk1[22].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[22].csa.hsum2 w=0:0 N=genblk1[22].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[22].csa.rst w=0:0 N=genblk1[22].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[22].csa.sc w=0:0 N=genblk1[22].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[22].csa.sum w=0:0 N=genblk1[22].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[22].csa.x w=0:0 N=genblk1[22].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[22].csa.y w=0:0 N=genblk1[22].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[23].csa.clk w=0:0 N=genblk1[23].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[23].csa.hco1 w=0:0 N=genblk1[23].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[23].csa.hco2 w=0:0 N=genblk1[23].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[23].csa.hsum1 w=0:0 N=genblk1[23].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[23].csa.hsum2 w=0:0 N=genblk1[23].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[23].csa.rst w=0:0 N=genblk1[23].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[23].csa.sc w=0:0 N=genblk1[23].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[23].csa.sum w=0:0 N=genblk1[23].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[23].csa.x w=0:0 N=genblk1[23].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[23].csa.y w=0:0 N=genblk1[23].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[24].csa.clk w=0:0 N=genblk1[24].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[24].csa.hco1 w=0:0 N=genblk1[24].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[24].csa.hco2 w=0:0 N=genblk1[24].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[24].csa.hsum1 w=0:0 N=genblk1[24].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[24].csa.hsum2 w=0:0 N=genblk1[24].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[24].csa.rst w=0:0 N=genblk1[24].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[24].csa.sc w=0:0 N=genblk1[24].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[24].csa.sum w=0:0 N=genblk1[24].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[24].csa.x w=0:0 N=genblk1[24].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[24].csa.y w=0:0 N=genblk1[24].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[25].csa.clk w=0:0 N=genblk1[25].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[25].csa.hco1 w=0:0 N=genblk1[25].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[25].csa.hco2 w=0:0 N=genblk1[25].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[25].csa.hsum1 w=0:0 N=genblk1[25].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[25].csa.hsum2 w=0:0 N=genblk1[25].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[25].csa.rst w=0:0 N=genblk1[25].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[25].csa.sc w=0:0 N=genblk1[25].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[25].csa.sum w=0:0 N=genblk1[25].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[25].csa.x w=0:0 N=genblk1[25].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[25].csa.y w=0:0 N=genblk1[25].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[26].csa.clk w=0:0 N=genblk1[26].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[26].csa.hco1 w=0:0 N=genblk1[26].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[26].csa.hco2 w=0:0 N=genblk1[26].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[26].csa.hsum1 w=0:0 N=genblk1[26].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[26].csa.hsum2 w=0:0 N=genblk1[26].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[26].csa.rst w=0:0 N=genblk1[26].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[26].csa.sc w=0:0 N=genblk1[26].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[26].csa.sum w=0:0 N=genblk1[26].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[26].csa.x w=0:0 N=genblk1[26].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[26].csa.y w=0:0 N=genblk1[26].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[27].csa.clk w=0:0 N=genblk1[27].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[27].csa.hco1 w=0:0 N=genblk1[27].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[27].csa.hco2 w=0:0 N=genblk1[27].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[27].csa.hsum1 w=0:0 N=genblk1[27].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[27].csa.hsum2 w=0:0 N=genblk1[27].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[27].csa.rst w=0:0 N=genblk1[27].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[27].csa.sc w=0:0 N=genblk1[27].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[27].csa.sum w=0:0 N=genblk1[27].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[27].csa.x w=0:0 N=genblk1[27].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[27].csa.y w=0:0 N=genblk1[27].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[28].csa.clk w=0:0 N=genblk1[28].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[28].csa.hco1 w=0:0 N=genblk1[28].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[28].csa.hco2 w=0:0 N=genblk1[28].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[28].csa.hsum1 w=0:0 N=genblk1[28].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[28].csa.hsum2 w=0:0 N=genblk1[28].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[28].csa.rst w=0:0 N=genblk1[28].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[28].csa.sc w=0:0 N=genblk1[28].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[28].csa.sum w=0:0 N=genblk1[28].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[28].csa.x w=0:0 N=genblk1[28].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[28].csa.y w=0:0 N=genblk1[28].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[29].csa.clk w=0:0 N=genblk1[29].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[29].csa.hco1 w=0:0 N=genblk1[29].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[29].csa.hco2 w=0:0 N=genblk1[29].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[29].csa.hsum1 w=0:0 N=genblk1[29].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[29].csa.hsum2 w=0:0 N=genblk1[29].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[29].csa.rst w=0:0 N=genblk1[29].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[29].csa.sc w=0:0 N=genblk1[29].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[29].csa.sum w=0:0 N=genblk1[29].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[29].csa.x w=0:0 N=genblk1[29].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[29].csa.y w=0:0 N=genblk1[29].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[2].csa.clk w=0:0 N=genblk1[2].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[2].csa.hco1 w=0:0 N=genblk1[2].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[2].csa.hco2 w=0:0 N=genblk1[2].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[2].csa.hsum1 w=0:0 N=genblk1[2].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[2].csa.hsum2 w=0:0 N=genblk1[2].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[2].csa.rst w=0:0 N=genblk1[2].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[2].csa.sc w=0:0 N=genblk1[2].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[2].csa.sum w=0:0 N=genblk1[2].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[2].csa.x w=0:0 N=genblk1[2].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[2].csa.y w=0:0 N=genblk1[2].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[30].csa.clk w=0:0 N=genblk1[30].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[30].csa.hco1 w=0:0 N=genblk1[30].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[30].csa.hco2 w=0:0 N=genblk1[30].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[30].csa.hsum1 w=0:0 N=genblk1[30].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[30].csa.hsum2 w=0:0 N=genblk1[30].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[30].csa.rst w=0:0 N=genblk1[30].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[30].csa.sc w=0:0 N=genblk1[30].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[30].csa.sum w=0:0 N=genblk1[30].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[30].csa.x w=0:0 N=genblk1[30].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[30].csa.y w=0:0 N=genblk1[30].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[3].csa.clk w=0:0 N=genblk1[3].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[3].csa.hco1 w=0:0 N=genblk1[3].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[3].csa.hco2 w=0:0 N=genblk1[3].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[3].csa.hsum1 w=0:0 N=genblk1[3].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[3].csa.hsum2 w=0:0 N=genblk1[3].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[3].csa.rst w=0:0 N=genblk1[3].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[3].csa.sc w=0:0 N=genblk1[3].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[3].csa.sum w=0:0 N=genblk1[3].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[3].csa.x w=0:0 N=genblk1[3].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[3].csa.y w=0:0 N=genblk1[3].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[4].csa.clk w=0:0 N=genblk1[4].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[4].csa.hco1 w=0:0 N=genblk1[4].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[4].csa.hco2 w=0:0 N=genblk1[4].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[4].csa.hsum1 w=0:0 N=genblk1[4].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[4].csa.hsum2 w=0:0 N=genblk1[4].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[4].csa.rst w=0:0 N=genblk1[4].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[4].csa.sc w=0:0 N=genblk1[4].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[4].csa.sum w=0:0 N=genblk1[4].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[4].csa.x w=0:0 N=genblk1[4].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[4].csa.y w=0:0 N=genblk1[4].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[5].csa.clk w=0:0 N=genblk1[5].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[5].csa.hco1 w=0:0 N=genblk1[5].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[5].csa.hco2 w=0:0 N=genblk1[5].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[5].csa.hsum1 w=0:0 N=genblk1[5].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[5].csa.hsum2 w=0:0 N=genblk1[5].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[5].csa.rst w=0:0 N=genblk1[5].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[5].csa.sc w=0:0 N=genblk1[5].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[5].csa.sum w=0:0 N=genblk1[5].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[5].csa.x w=0:0 N=genblk1[5].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[5].csa.y w=0:0 N=genblk1[5].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[6].csa.clk w=0:0 N=genblk1[6].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[6].csa.hco1 w=0:0 N=genblk1[6].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[6].csa.hco2 w=0:0 N=genblk1[6].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[6].csa.hsum1 w=0:0 N=genblk1[6].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[6].csa.hsum2 w=0:0 N=genblk1[6].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[6].csa.rst w=0:0 N=genblk1[6].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[6].csa.sc w=0:0 N=genblk1[6].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[6].csa.sum w=0:0 N=genblk1[6].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[6].csa.x w=0:0 N=genblk1[6].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[6].csa.y w=0:0 N=genblk1[6].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[7].csa.clk w=0:0 N=genblk1[7].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[7].csa.hco1 w=0:0 N=genblk1[7].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[7].csa.hco2 w=0:0 N=genblk1[7].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[7].csa.hsum1 w=0:0 N=genblk1[7].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[7].csa.hsum2 w=0:0 N=genblk1[7].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[7].csa.rst w=0:0 N=genblk1[7].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[7].csa.sc w=0:0 N=genblk1[7].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[7].csa.sum w=0:0 N=genblk1[7].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[7].csa.x w=0:0 N=genblk1[7].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[7].csa.y w=0:0 N=genblk1[7].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[8].csa.clk w=0:0 N=genblk1[8].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[8].csa.hco1 w=0:0 N=genblk1[8].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[8].csa.hco2 w=0:0 N=genblk1[8].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[8].csa.hsum1 w=0:0 N=genblk1[8].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[8].csa.hsum2 w=0:0 N=genblk1[8].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[8].csa.rst w=0:0 N=genblk1[8].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[8].csa.sc w=0:0 N=genblk1[8].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[8].csa.sum w=0:0 N=genblk1[8].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[8].csa.x w=0:0 N=genblk1[8].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[8].csa.y w=0:0 N=genblk1[8].csa N=y A:src="spm.v:58.10-58.11"
spm genblk1[9].csa.clk w=0:0 N=genblk1[9].csa N=clk A:src="spm.v:57.7-57.10"
spm genblk1[9].csa.hco1 w=0:0 N=genblk1[9].csa N=hco1 A:src="spm.v:64.13-64.17"
spm genblk1[9].csa.hco2 w=0:0 N=genblk1[9].csa N=hco2 A:src="spm.v:68.13-68.17"
spm genblk1[9].csa.hsum1 w=0:0 N=genblk1[9].csa N=hsum1 A:src="spm.v:64.6-64.11"
spm genblk1[9].csa.hsum2 w=0:0 N=genblk1[9].csa N=hsum2 A:src="spm.v:68.6-68.11"
spm genblk1[9].csa.rst w=0:0 N=genblk1[9].csa N=rst A:src="spm.v:57.12-57.15"
spm genblk1[9].csa.sc w=0:0 N=genblk1[9].csa N=sc A:src="spm.v:61.5-61.7"
spm genblk1[9].csa.sum w=0:0 N=genblk1[9].csa N=sum A:src="spm.v:59.12-59.15"
spm genblk1[9].csa.x w=0:0 N=genblk1[9].csa N=x A:src="spm.v:58.7-58.8"
spm genblk1[9].csa.y w=0:0 N=genblk1[9].csa N=y A:src="spm.v:58.10-58.11"
spm tcmp.a w=0:0 N=tcmp N=a A:src="spm.v:37.7-37.8"
spm tcmp.clk w=0:0 N=tcmp N=clk A:src="spm.v:36.7-36.10"
spm tcmp.rst w=0:0 N=tcmp N=rst A:src="spm.v:36.12-36.15"
spm tcmp.s w=0:0 N=tcmp N=s A:src="spm.v:38.12-38.13"
spm tcmp.z w=0:0 N=tcmp N=z A:src="spm.v:40.5-40.6"
spm clk w=0:0 A:src="spm.v:17.7-17.10" P=I
spm p w=0:0 A:src="spm.v:20.8-20.9" P=O
spm pp w=31:1 A:src="spm.v:22.16-22.18"
spm rst w=0:0 A:src="spm.v:17.12-17.15" P=I
spm x w=31:0 A:src="spm.v:19.17-19.18" P=I
spm y w=0:0 A:src="spm.v:18.7-18.8" P=I
