# Generated by Yosys 0.41+108 (git sha1 557968567, aarch64-apple-darwin21.4-clang++ 14.0.0-1ubuntu1.1 -fPIC -Os)
autoidx 54
attribute \src "spm.v:56.1-84.10"
module \CSADD
  attribute \src "spm.v:72.1-83.4"
  wire $0\sc[0:0]
  wire $auto$async2sync.cc:228:execute$46
  wire $auto$async2sync.cc:228:execute$48
  attribute \src "spm.v:57.7-57.10"
  wire input 1 \clk
  attribute \src "spm.v:64.13-64.17"
  wire \hco1
  attribute \src "spm.v:68.13-68.17"
  wire \hco2
  attribute \src "spm.v:64.6-64.11"
  wire \hsum1
  attribute \src "spm.v:68.6-68.11"
  wire \hsum2
  attribute \src "spm.v:57.12-57.15"
  wire input 2 \rst
  attribute \src "spm.v:61.5-61.7"
  wire \sc
  attribute \src "spm.v:59.12-59.15"
  wire output 5 \sum
  attribute \src "spm.v:58.7-58.8"
  wire input 3 \x
  attribute \src "spm.v:58.10-58.11"
  wire input 4 \y
  attribute \src "spm.v:66.15-66.21"
  cell $and $and$spm.v:66$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \y
    connect \B \sc
    connect \Y \hco1
  end
  attribute \src "spm.v:70.15-70.24"
  cell $and $and$spm.v:70$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x
    connect \B \hsum1
    connect \Y \hco2
  end
  cell $mux $auto$async2sync.cc:232:execute$47
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:228:execute$46
    connect \B 1'0
    connect \S \rst
    connect \Y \sum
  end
  cell $mux $auto$async2sync.cc:232:execute$49
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:228:execute$48
    connect \B 1'0
    connect \S \rst
    connect \Y \sc
  end
  attribute \src "spm.v:72.1-83.4"
  cell $sdff $procdff$42
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \hsum2
    connect \Q $auto$async2sync.cc:228:execute$46
    connect \SRST \rst
  end
  attribute \src "spm.v:72.1-83.4"
  cell $sdff $procdff$43
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0\sc[0:0]
    connect \Q $auto$async2sync.cc:228:execute$48
    connect \SRST \rst
  end
  attribute \src "spm.v:65.16-65.22"
  cell $xor $xor$spm.v:65$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \y
    connect \B \sc
    connect \Y \hsum1
  end
  attribute \src "spm.v:69.16-69.25"
  cell $xor $xor$spm.v:69$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x
    connect \B \hsum1
    connect \Y \hsum2
  end
  attribute \src "spm.v:81.15-81.26"
  cell $xor $xor$spm.v:81$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \hco1
    connect \B \hco2
    connect \Y $0\sc[0:0]
  end
end
attribute \src "spm.v:35.1-54.10"
module \TCMP
  attribute \src "spm.v:42.1-53.4"
  wire $0\s[0:0]
  attribute \src "spm.v:42.1-53.4"
  wire $0\z[0:0]
  wire $auto$async2sync.cc:228:execute$50
  wire $auto$async2sync.cc:228:execute$52
  attribute \src "spm.v:37.7-37.8"
  wire input 3 \a
  attribute \src "spm.v:36.7-36.10"
  wire input 1 \clk
  attribute \src "spm.v:36.12-36.15"
  wire input 2 \rst
  attribute \src "spm.v:38.12-38.13"
  wire output 4 \s
  attribute \src "spm.v:40.5-40.6"
  wire \z
  cell $mux $auto$async2sync.cc:232:execute$51
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:228:execute$50
    connect \B 1'0
    connect \S \rst
    connect \Y \s
  end
  cell $mux $auto$async2sync.cc:232:execute$53
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:228:execute$52
    connect \B 1'0
    connect \S \rst
    connect \Y \z
  end
  attribute \src "spm.v:50.14-50.19"
  cell $or $or$spm.v:50$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \z
    connect \Y $0\z[0:0]
  end
  attribute \src "spm.v:42.1-53.4"
  cell $sdff $procdff$44
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0\s[0:0]
    connect \Q $auto$async2sync.cc:228:execute$50
    connect \SRST \rst
  end
  attribute \src "spm.v:42.1-53.4"
  cell $sdff $procdff$45
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0\z[0:0]
    connect \Q $auto$async2sync.cc:228:execute$52
    connect \SRST \rst
  end
  attribute \src "spm.v:51.14-51.19"
  cell $xor $xor$spm.v:51$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \z
    connect \Y $0\s[0:0]
  end
end
attribute \dynports 1
attribute \top 1
attribute \src "spm.v:15.1-33.10"
module \spm
  parameter \size 32
  attribute \src "spm.v:27.38-27.44"
  wire $and$spm.v:27$1_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$10_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$11_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$12_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$13_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$14_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$15_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$16_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$17_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$18_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$19_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$20_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$21_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$22_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$23_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$24_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$25_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$26_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$27_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$28_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$29_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$30_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$31_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$32_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$3_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$4_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$5_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$6_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$7_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$8_Y
  attribute \src "spm.v:29.41-29.47"
  wire $and$spm.v:29$9_Y
  attribute \src "spm.v:31.37-31.48"
  wire $and$spm.v:31$2_Y
  attribute \src "spm.v:17.7-17.10"
  wire input 1 \clk
  attribute \src "spm.v:20.8-20.9"
  wire output 5 \p
  attribute \src "spm.v:22.16-22.18"
  wire width 31 offset 1 \pp
  attribute \src "spm.v:17.12-17.15"
  wire input 2 \rst
  attribute \src "spm.v:19.17-19.18"
  wire width 32 input 3 \x
  attribute \src "spm.v:18.7-18.8"
  wire input 4 \y
  attribute \src "spm.v:27.38-27.44"
  cell $and $and$spm.v:27$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [0]
    connect \B \y
    connect \Y $and$spm.v:27$1_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [8]
    connect \B \y
    connect \Y $and$spm.v:29$10_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [9]
    connect \B \y
    connect \Y $and$spm.v:29$11_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [10]
    connect \B \y
    connect \Y $and$spm.v:29$12_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [11]
    connect \B \y
    connect \Y $and$spm.v:29$13_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [12]
    connect \B \y
    connect \Y $and$spm.v:29$14_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [13]
    connect \B \y
    connect \Y $and$spm.v:29$15_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [14]
    connect \B \y
    connect \Y $and$spm.v:29$16_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [15]
    connect \B \y
    connect \Y $and$spm.v:29$17_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [16]
    connect \B \y
    connect \Y $and$spm.v:29$18_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [17]
    connect \B \y
    connect \Y $and$spm.v:29$19_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [18]
    connect \B \y
    connect \Y $and$spm.v:29$20_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [19]
    connect \B \y
    connect \Y $and$spm.v:29$21_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [20]
    connect \B \y
    connect \Y $and$spm.v:29$22_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [21]
    connect \B \y
    connect \Y $and$spm.v:29$23_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [22]
    connect \B \y
    connect \Y $and$spm.v:29$24_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [23]
    connect \B \y
    connect \Y $and$spm.v:29$25_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [24]
    connect \B \y
    connect \Y $and$spm.v:29$26_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [25]
    connect \B \y
    connect \Y $and$spm.v:29$27_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [26]
    connect \B \y
    connect \Y $and$spm.v:29$28_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [27]
    connect \B \y
    connect \Y $and$spm.v:29$29_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [1]
    connect \B \y
    connect \Y $and$spm.v:29$3_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [28]
    connect \B \y
    connect \Y $and$spm.v:29$30_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [29]
    connect \B \y
    connect \Y $and$spm.v:29$31_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [30]
    connect \B \y
    connect \Y $and$spm.v:29$32_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [2]
    connect \B \y
    connect \Y $and$spm.v:29$4_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [3]
    connect \B \y
    connect \Y $and$spm.v:29$5_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [4]
    connect \B \y
    connect \Y $and$spm.v:29$6_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [5]
    connect \B \y
    connect \Y $and$spm.v:29$7_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [6]
    connect \B \y
    connect \Y $and$spm.v:29$8_Y
  end
  attribute \src "spm.v:29.41-29.47"
  cell $and $and$spm.v:29$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [7]
    connect \B \y
    connect \Y $and$spm.v:29$9_Y
  end
  attribute \src "spm.v:31.37-31.48"
  cell $and $and$spm.v:31$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [31]
    connect \B \y
    connect \Y $and$spm.v:31$2_Y
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:27.7-27.66"
  cell \CSADD \csa0
    connect \clk \clk
    connect \rst \rst
    connect \sum \p
    connect \x $and$spm.v:27$1_Y
    connect \y \pp [0]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[10].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [9]
    connect \x $and$spm.v:29$12_Y
    connect \y \pp [10]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[11].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [10]
    connect \x $and$spm.v:29$13_Y
    connect \y \pp [11]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[12].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [11]
    connect \x $and$spm.v:29$14_Y
    connect \y \pp [12]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[13].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [12]
    connect \x $and$spm.v:29$15_Y
    connect \y \pp [13]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[14].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [13]
    connect \x $and$spm.v:29$16_Y
    connect \y \pp [14]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[15].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [14]
    connect \x $and$spm.v:29$17_Y
    connect \y \pp [15]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[16].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [15]
    connect \x $and$spm.v:29$18_Y
    connect \y \pp [16]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[17].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [16]
    connect \x $and$spm.v:29$19_Y
    connect \y \pp [17]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[18].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [17]
    connect \x $and$spm.v:29$20_Y
    connect \y \pp [18]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[19].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [18]
    connect \x $and$spm.v:29$21_Y
    connect \y \pp [19]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[1].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [0]
    connect \x $and$spm.v:29$3_Y
    connect \y \pp [1]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[20].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [19]
    connect \x $and$spm.v:29$22_Y
    connect \y \pp [20]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[21].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [20]
    connect \x $and$spm.v:29$23_Y
    connect \y \pp [21]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[22].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [21]
    connect \x $and$spm.v:29$24_Y
    connect \y \pp [22]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[23].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [22]
    connect \x $and$spm.v:29$25_Y
    connect \y \pp [23]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[24].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [23]
    connect \x $and$spm.v:29$26_Y
    connect \y \pp [24]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[25].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [24]
    connect \x $and$spm.v:29$27_Y
    connect \y \pp [25]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[26].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [25]
    connect \x $and$spm.v:29$28_Y
    connect \y \pp [26]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[27].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [26]
    connect \x $and$spm.v:29$29_Y
    connect \y \pp [27]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[28].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [27]
    connect \x $and$spm.v:29$30_Y
    connect \y \pp [28]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[29].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [28]
    connect \x $and$spm.v:29$31_Y
    connect \y \pp [29]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[2].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [1]
    connect \x $and$spm.v:29$4_Y
    connect \y \pp [2]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[30].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [29]
    connect \x $and$spm.v:29$32_Y
    connect \y \pp [30]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[3].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [2]
    connect \x $and$spm.v:29$5_Y
    connect \y \pp [3]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[4].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [3]
    connect \x $and$spm.v:29$6_Y
    connect \y \pp [4]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[5].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [4]
    connect \x $and$spm.v:29$7_Y
    connect \y \pp [5]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[6].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [5]
    connect \x $and$spm.v:29$8_Y
    connect \y \pp [6]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[7].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [6]
    connect \x $and$spm.v:29$9_Y
    connect \y \pp [7]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[8].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [7]
    connect \x $and$spm.v:29$10_Y
    connect \y \pp [8]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:29.11-29.75"
  cell \CSADD \genblk1[9].csa
    connect \clk \clk
    connect \rst \rst
    connect \sum \pp [8]
    connect \x $and$spm.v:29$11_Y
    connect \y \pp [9]
  end
  attribute \module_not_derived 1
  attribute \src "spm.v:31.6-31.66"
  cell \TCMP \tcmp
    connect \a $and$spm.v:31$2_Y
    connect \clk \clk
    connect \rst \rst
    connect \s \pp [30]
  end
end
