# [*] gold-match *
spm clk clk
spm csa0.hsum2 csa0.hsum2
spm csa0.sc csa0.sc
spm csa0.y csa0.y
spm genblk1[10].csa.hsum2 genblk1[10].csa.hsum2
spm genblk1[10].csa.sc genblk1[10].csa.sc
spm genblk1[10].csa.sum genblk1[10].csa.sum
spm genblk1[10].csa.y genblk1[10].csa.y
spm genblk1[11].csa.hsum2 genblk1[11].csa.hsum2
spm genblk1[11].csa.sc genblk1[11].csa.sc
spm genblk1[11].csa.y genblk1[11].csa.y
spm genblk1[12].csa.hsum2 genblk1[12].csa.hsum2
spm genblk1[12].csa.sc genblk1[12].csa.sc
spm genblk1[12].csa.y genblk1[12].csa.y
spm genblk1[13].csa.hsum2 genblk1[13].csa.hsum2
spm genblk1[13].csa.sc genblk1[13].csa.sc
spm genblk1[13].csa.y genblk1[13].csa.y
spm genblk1[14].csa.hsum2 genblk1[14].csa.hsum2
spm genblk1[14].csa.sc genblk1[14].csa.sc
spm genblk1[14].csa.y genblk1[14].csa.y
spm genblk1[15].csa.hsum2 genblk1[15].csa.hsum2
spm genblk1[15].csa.sc genblk1[15].csa.sc
spm genblk1[15].csa.y genblk1[15].csa.y
spm genblk1[16].csa.hsum2 genblk1[16].csa.hsum2
spm genblk1[16].csa.sc genblk1[16].csa.sc
spm genblk1[16].csa.y genblk1[16].csa.y
spm genblk1[17].csa.hsum2 genblk1[17].csa.hsum2
spm genblk1[17].csa.sc genblk1[17].csa.sc
spm genblk1[17].csa.y genblk1[17].csa.y
spm genblk1[18].csa.hsum2 genblk1[18].csa.hsum2
spm genblk1[18].csa.sc genblk1[18].csa.sc
spm genblk1[18].csa.y genblk1[18].csa.y
spm genblk1[19].csa.hsum2 genblk1[19].csa.hsum2
spm genblk1[19].csa.sc genblk1[19].csa.sc
spm genblk1[19].csa.y genblk1[19].csa.y
spm genblk1[1].csa.hsum2 genblk1[1].csa.hsum2
spm genblk1[1].csa.sc genblk1[1].csa.sc
spm genblk1[1].csa.y genblk1[1].csa.y
spm genblk1[20].csa.hsum2 genblk1[20].csa.hsum2
spm genblk1[20].csa.sc genblk1[20].csa.sc
spm genblk1[20].csa.y genblk1[20].csa.y
spm genblk1[21].csa.hsum2 genblk1[21].csa.hsum2
spm genblk1[21].csa.sc genblk1[21].csa.sc
spm genblk1[21].csa.y genblk1[21].csa.y
spm genblk1[22].csa.hsum2 genblk1[22].csa.hsum2
spm genblk1[22].csa.sc genblk1[22].csa.sc
spm genblk1[22].csa.y genblk1[22].csa.y
spm genblk1[23].csa.hsum2 genblk1[23].csa.hsum2
spm genblk1[23].csa.sc genblk1[23].csa.sc
spm genblk1[23].csa.y genblk1[23].csa.y
spm genblk1[24].csa.hsum2 genblk1[24].csa.hsum2
spm genblk1[24].csa.sc genblk1[24].csa.sc
spm genblk1[24].csa.y genblk1[24].csa.y
spm genblk1[25].csa.hsum2 genblk1[25].csa.hsum2
spm genblk1[25].csa.sc genblk1[25].csa.sc
spm genblk1[25].csa.y genblk1[25].csa.y
spm genblk1[26].csa.hsum2 genblk1[26].csa.hsum2
spm genblk1[26].csa.sc genblk1[26].csa.sc
spm genblk1[26].csa.y genblk1[26].csa.y
spm genblk1[27].csa.hsum2 genblk1[27].csa.hsum2
spm genblk1[27].csa.sc genblk1[27].csa.sc
spm genblk1[27].csa.y genblk1[27].csa.y
spm genblk1[28].csa.hsum2 genblk1[28].csa.hsum2
spm genblk1[28].csa.sc genblk1[28].csa.sc
spm genblk1[28].csa.y genblk1[28].csa.y
spm genblk1[29].csa.hsum2 genblk1[29].csa.hsum2
spm genblk1[29].csa.sc genblk1[29].csa.sc
spm genblk1[29].csa.y genblk1[29].csa.y
spm genblk1[2].csa.hsum2 genblk1[2].csa.hsum2
spm genblk1[2].csa.sc genblk1[2].csa.sc
spm genblk1[2].csa.y genblk1[2].csa.y
spm genblk1[30].csa.hsum2 genblk1[30].csa.hsum2
spm genblk1[30].csa.sc genblk1[30].csa.sc
spm genblk1[30].csa.y genblk1[30].csa.y
spm genblk1[3].csa.hsum2 genblk1[3].csa.hsum2
spm genblk1[3].csa.sc genblk1[3].csa.sc
spm genblk1[3].csa.y genblk1[3].csa.y
spm genblk1[4].csa.hsum2 genblk1[4].csa.hsum2
spm genblk1[4].csa.sc genblk1[4].csa.sc
spm genblk1[4].csa.y genblk1[4].csa.y
spm genblk1[5].csa.hsum2 genblk1[5].csa.hsum2
spm genblk1[5].csa.sc genblk1[5].csa.sc
spm genblk1[5].csa.y genblk1[5].csa.y
spm genblk1[6].csa.hsum2 genblk1[6].csa.hsum2
spm genblk1[6].csa.sc genblk1[6].csa.sc
spm genblk1[6].csa.y genblk1[6].csa.y
spm genblk1[7].csa.hsum2 genblk1[7].csa.hsum2
spm genblk1[7].csa.sc genblk1[7].csa.sc
spm genblk1[7].csa.y genblk1[7].csa.y
spm genblk1[8].csa.hsum2 genblk1[8].csa.hsum2
spm genblk1[8].csa.sc genblk1[8].csa.sc
spm genblk1[8].csa.y genblk1[8].csa.y
spm genblk1[9].csa.hsum2 genblk1[9].csa.hsum2
spm genblk1[9].csa.sc genblk1[9].csa.sc
spm p p
spm rst rst
spm tcmp.z tcmp.z
spm x x
spm y y
