# Generated by Yosys 0.41+108 (git sha1 557968567, aarch64-apple-darwin21.4-clang++ 14.0.0-1ubuntu1.1 -fPIC -Os)
autoidx 5129
module \gate.spm.genblk1.8.csa.hsum2
  wire $flatten\_257_.base.$and$formal_pdk.v:7736$6_Y
  wire $flatten\_258_.base.$xor$formal_pdk.v:13082$8_Y
  wire \_097_
  wire \_098_
  wire \_099_
  wire \_122_
  wire \_127_
  wire \_129_
  wire \_133_
  wire \_154_
  wire \_165_
  wire \_206_.A
  wire \_206_.X
  wire \_206_.base.A
  wire \_206_.base.X
  wire \_206_.base.buf0_out_X
  wire \_207_.A
  wire \_207_.X
  wire \_207_.base.A
  wire \_207_.base.X
  wire \_207_.base.buf0_out_X
  wire \_208_.A
  wire \_208_.X
  wire \_208_.base.A
  wire \_208_.base.X
  wire \_208_.base.buf0_out_X
  wire \_211_.A1
  wire \_211_.base.A1
  wire \_212_.A
  wire \_212_.base.A
  wire \_214_.A1
  wire \_214_.base.A1
  wire \_215_.A
  wire \_215_.base.A
  wire \_220_.A1
  wire \_220_.base.A1
  wire \_221_.A
  wire \_221_.base.A
  wire \_225_.A1
  wire \_225_.base.A1
  wire \_226_.A
  wire \_226_.base.A
  wire \_230_.A1
  wire \_230_.base.A1
  wire \_231_.A
  wire \_231_.base.A
  wire \_235_.A1
  wire \_235_.base.A1
  wire \_236_.A
  wire \_236_.base.A
  wire \_240_.A1
  wire \_240_.base.A1
  wire \_241_.A
  wire \_241_.base.A
  wire \_245_.A1
  wire \_245_.base.A1
  wire \_246_.A
  wire \_246_.X
  wire \_246_.base.A
  wire \_246_.base.X
  wire \_246_.base.buf0_out_X
  wire \_247_.A
  wire \_247_.base.A
  wire \_251_.A1
  wire \_251_.base.A1
  wire \_252_.A
  wire \_252_.base.A
  wire \_254_.A
  wire \_254_.B
  wire \_254_.X
  wire \_254_.base.A
  wire \_254_.base.B
  wire \_254_.base.X
  wire \_254_.base.xor0_out_X
  wire \_255_.A
  wire \_255_.B
  wire \_255_.base.A
  wire \_255_.base.B
  wire \_256_.A1
  wire \_256_.A2
  wire \_256_.A3
  wire \_256_.base.A1
  wire \_256_.base.A2
  wire \_256_.base.A3
  wire \_257_.A
  wire \_257_.B
  wire \_257_.Y
  wire \_257_.base.A
  wire \_257_.base.B
  wire \_257_.base.Y
  wire \_257_.base.nand0_out_Y
  wire \_258_.A
  wire \_258_.B
  wire \_258_.Y
  wire \_258_.base.A
  wire \_258_.base.B
  wire \_258_.base.Y
  wire \_258_.base.xnor0_out_Y
  wire \_261_.A1
  wire \_261_.base.A1
  wire \_262_.A
  wire \_262_.base.A
  wire \_264_.A
  wire \_264_.X
  wire \_264_.base.A
  wire \_264_.base.X
  wire \_264_.base.buf0_out_X
  wire \_267_.A1
  wire \_267_.base.A1
  wire \_268_.A
  wire \_268_.base.A
  wire \_272_.A1
  wire \_272_.base.A1
  wire \_273_.A
  wire \_273_.base.A
  wire \_277_.A1
  wire \_277_.base.A1
  wire \_278_.A
  wire \_278_.base.A
  wire \_282_.A1
  wire \_282_.base.A1
  wire \_283_.A
  wire \_283_.base.A
  wire \_287_.A1
  wire \_287_.base.A1
  wire \_288_.A
  wire \_288_.base.A
  wire \_292_.A1
  wire \_292_.base.A1
  wire \_293_.A
  wire \_293_.base.A
  wire \_297_.A1
  wire \_297_.base.A1
  wire \_298_.A
  wire \_298_.X
  wire \_298_.base.A
  wire \_298_.base.X
  wire \_298_.base.buf0_out_X
  wire \_299_.A
  wire \_299_.base.A
  wire \_303_.A1
  wire \_303_.base.A1
  wire \_304_.A
  wire \_304_.base.A
  wire \_308_.A1
  wire \_308_.base.A1
  wire \_309_.A
  wire \_309_.base.A
  wire \_313_.A1
  wire \_313_.base.A1
  wire \_314_.A
  wire \_314_.base.A
  wire \_316_.A
  wire \_316_.X
  wire \_316_.base.A
  wire \_316_.base.X
  wire \_316_.base.buf0_out_X
  wire \_319_.A1
  wire \_319_.base.A1
  wire \_320_.A
  wire \_320_.base.A
  wire \_324_.A1
  wire \_324_.base.A1
  wire \_325_.A
  wire \_325_.base.A
  wire \_329_.A1
  wire \_329_.base.A1
  wire \_330_.A
  wire \_330_.base.A
  wire \_334_.A1
  wire \_334_.base.A1
  wire \_335_.A
  wire \_335_.base.A
  wire \_339_.A1
  wire \_339_.base.A1
  wire \_340_.A
  wire \_340_.base.A
  wire \_344_.A1
  wire \_344_.base.A1
  wire \_345_.A
  wire \_345_.base.A
  wire \_349_.A1
  wire \_349_.base.A1
  wire \_350_.A
  wire \_350_.base.A
  wire \_354_.A1
  wire \_354_.base.A1
  wire \_355_.A
  wire \_355_.base.A
  wire \_359_.A1
  wire \_359_.base.A1
  wire \_360_.A
  wire \_360_.base.A
  wire \_364_.A1
  wire \_364_.base.A1
  wire \_365_.A
  wire \_365_.base.A
  wire \_369_.A1
  wire \_369_.base.A1
  wire \_370_.A
  wire \_370_.base.A
  attribute \keep 1
  wire input 1 \__pi_genblk1[8].csa.sc
  attribute \keep 1
  wire input 2 \__pi_genblk1[8].csa.y
  attribute \keep 1
  wire input 3 \__pi_x__8
  attribute \keep 1
  wire input 4 \__pi_y
  attribute \keep 1
  wire output 5 \__po_genblk1[8].csa.hsum2
  attribute \keep 1
  wire \genblk1[8].csa.hsum2
  attribute \keep 1
  wire \genblk1[8].csa.sc
  attribute \keep 1
  wire \genblk1[8].csa.y
  wire \input32.A
  wire \input32.X
  wire \input32.base.A
  wire \input32.base.X
  wire \input32.base.buf0_out_X
  wire \input34.A
  wire \input34.X
  wire \input34.base.A
  wire \input34.base.X
  wire \input34.base.buf0_out_X
  wire \net32
  wire \net34
  attribute \keep 1
  wire width 32 \x
  attribute \keep 1
  wire \y
  cell $_BUF_ $auto$insbuf.cc:97:execute$1083
    connect \A \input34.X
    connect \Y \net34
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$1084
    connect \A \y
    connect \Y \input34.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$1085
    connect \A \input34.base.A
    connect \Y \input34.base.X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$1086
    connect \A \input34.base.X
    connect \Y \input34.base.buf0_out_X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$1087
    connect \A \input34.base.buf0_out_X
    connect \Y \input34.X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$1088
    connect \A \input34.A
    connect \Y \input34.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$1103
    connect \A \input32.X
    connect \Y \net32
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$1104
    connect \A \x [8]
    connect \Y \input32.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$1105
    connect \A \input32.base.A
    connect \Y \input32.base.X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$1106
    connect \A \input32.base.X
    connect \Y \input32.base.buf0_out_X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$1107
    connect \A \input32.base.buf0_out_X
    connect \Y \input32.X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$1108
    connect \A \input32.A
    connect \Y \input32.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3200
    connect \A \_097_
    connect \Y \_370_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3204
    connect \A \_370_.A
    connect \Y \_370_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3213
    connect \A \_098_
    connect \Y \_369_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3219
    connect \A \_369_.A1
    connect \Y \_369_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3259
    connect \A \_370_.base.A
    connect \Y \_365_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3263
    connect \A \_365_.A
    connect \Y \_365_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3272
    connect \A \_165_
    connect \Y \_364_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3278
    connect \A \_364_.A1
    connect \Y \_364_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3318
    connect \A \_365_.base.A
    connect \Y \_360_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3322
    connect \A \_360_.A
    connect \Y \_360_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3331
    connect \A \_364_.base.A1
    connect \Y \_359_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3337
    connect \A \_359_.A1
    connect \Y \_359_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3377
    connect \A \_360_.base.A
    connect \Y \_355_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3381
    connect \A \_355_.A
    connect \Y \_355_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3390
    connect \A \_359_.base.A1
    connect \Y \_354_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3396
    connect \A \_354_.A1
    connect \Y \_354_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3436
    connect \A \_355_.base.A
    connect \Y \_350_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3440
    connect \A \_350_.A
    connect \Y \_350_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3449
    connect \A \_354_.base.A1
    connect \Y \_349_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3455
    connect \A \_349_.A1
    connect \Y \_349_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3495
    connect \A \_154_
    connect \Y \_345_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3499
    connect \A \_345_.A
    connect \Y \_345_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3508
    connect \A \_349_.base.A1
    connect \Y \_344_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3514
    connect \A \_344_.A1
    connect \Y \_344_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3554
    connect \A \_345_.base.A
    connect \Y \_340_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3558
    connect \A \_340_.A
    connect \Y \_340_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3567
    connect \A \_344_.base.A1
    connect \Y \_339_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3573
    connect \A \_339_.A1
    connect \Y \_339_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3613
    connect \A \_340_.base.A
    connect \Y \_335_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3617
    connect \A \_335_.A
    connect \Y \_335_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3626
    connect \A \_339_.base.A1
    connect \Y \_334_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3632
    connect \A \_334_.A1
    connect \Y \_334_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3672
    connect \A \_335_.base.A
    connect \Y \_330_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3676
    connect \A \_330_.A
    connect \Y \_330_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3685
    connect \A \_334_.base.A1
    connect \Y \_329_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3691
    connect \A \_329_.A1
    connect \Y \_329_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3731
    connect \A \_330_.base.A
    connect \Y \_325_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3735
    connect \A \_325_.A
    connect \Y \_325_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3744
    connect \A \_329_.base.A1
    connect \Y \_324_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3750
    connect \A \_324_.A1
    connect \Y \_324_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3790
    connect \A \_325_.base.A
    connect \Y \_320_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3794
    connect \A \_320_.A
    connect \Y \_320_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3803
    connect \A \_324_.base.A1
    connect \Y \_319_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3809
    connect \A \_319_.A1
    connect \Y \_319_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3836
    connect \A \_316_.X
    connect \Y \_165_
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3837
    connect \A \_369_.base.A1
    connect \Y \_316_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3838
    connect \A \_316_.base.A
    connect \Y \_316_.base.X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3839
    connect \A \_316_.base.X
    connect \Y \_316_.base.buf0_out_X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3840
    connect \A \_316_.base.buf0_out_X
    connect \Y \_316_.X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3841
    connect \A \_316_.A
    connect \Y \_316_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3859
    connect \A \_320_.base.A
    connect \Y \_314_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3863
    connect \A \_314_.A
    connect \Y \_314_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3872
    connect \A \_133_
    connect \Y \_313_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3878
    connect \A \_313_.A1
    connect \Y \_313_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3918
    connect \A \_314_.base.A
    connect \Y \_309_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3922
    connect \A \_309_.A
    connect \Y \_309_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3931
    connect \A \_313_.base.A1
    connect \Y \_308_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3937
    connect \A \_308_.A1
    connect \Y \_308_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3977
    connect \A \_309_.base.A
    connect \Y \_304_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3981
    connect \A \_304_.A
    connect \Y \_304_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3990
    connect \A \_308_.base.A1
    connect \Y \_303_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$3996
    connect \A \_303_.A1
    connect \Y \_303_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4036
    connect \A \_304_.base.A
    connect \Y \_299_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4040
    connect \A \_299_.A
    connect \Y \_299_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4045
    connect \A \_298_.X
    connect \Y \_154_
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4046
    connect \A \_350_.base.A
    connect \Y \_298_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4047
    connect \A \_298_.base.A
    connect \Y \_298_.base.X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4048
    connect \A \_298_.base.X
    connect \Y \_298_.base.buf0_out_X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4049
    connect \A \_298_.base.buf0_out_X
    connect \Y \_298_.X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4050
    connect \A \_298_.A
    connect \Y \_298_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4059
    connect \A \_303_.base.A1
    connect \Y \_297_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4065
    connect \A \_297_.A1
    connect \Y \_297_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4105
    connect \A \_122_
    connect \Y \_293_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4109
    connect \A \_293_.A
    connect \Y \_293_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4118
    connect \A \_297_.base.A1
    connect \Y \_292_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4124
    connect \A \_292_.A1
    connect \Y \_292_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4164
    connect \A \_293_.base.A
    connect \Y \_288_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4168
    connect \A \_288_.A
    connect \Y \_288_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4177
    connect \A \_292_.base.A1
    connect \Y \_287_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4183
    connect \A \_287_.A1
    connect \Y \_287_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4223
    connect \A \_288_.base.A
    connect \Y \_283_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4227
    connect \A \_283_.A
    connect \Y \_283_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4236
    connect \A \_287_.base.A1
    connect \Y \_282_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4242
    connect \A \_282_.A1
    connect \Y \_282_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4282
    connect \A \_283_.base.A
    connect \Y \_278_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4286
    connect \A \_278_.A
    connect \Y \_278_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4295
    connect \A \_282_.base.A1
    connect \Y \_277_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4301
    connect \A \_277_.A1
    connect \Y \_277_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4341
    connect \A \_278_.base.A
    connect \Y \_273_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4345
    connect \A \_273_.A
    connect \Y \_273_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4354
    connect \A \_277_.base.A1
    connect \Y \_272_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4360
    connect \A \_272_.A1
    connect \Y \_272_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4400
    connect \A \_273_.base.A
    connect \Y \_268_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4404
    connect \A \_268_.A
    connect \Y \_268_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4413
    connect \A \_272_.base.A1
    connect \Y \_267_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4419
    connect \A \_267_.A1
    connect \Y \_267_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4446
    connect \A \_264_.X
    connect \Y \_133_
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4447
    connect \A \_319_.base.A1
    connect \Y \_264_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4448
    connect \A \_264_.base.A
    connect \Y \_264_.base.X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4449
    connect \A \_264_.base.X
    connect \Y \_264_.base.buf0_out_X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4450
    connect \A \_264_.base.buf0_out_X
    connect \Y \_264_.X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4451
    connect \A \_264_.A
    connect \Y \_264_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4469
    connect \A \_268_.base.A
    connect \Y \_262_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4473
    connect \A \_262_.A
    connect \Y \_262_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4482
    connect \A \_099_
    connect \Y \_261_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4488
    connect \A \_261_.A1
    connect \Y \_261_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4515
    connect \A \_258_.Y
    connect \Y \genblk1[8].csa.hsum2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4516
    connect \A \_127_
    connect \Y \_258_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4517
    connect \A \_129_
    connect \Y \_258_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4518
    connect \A \_258_.base.Y
    connect \Y \_258_.base.xnor0_out_Y
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4519
    connect \A \_258_.base.xnor0_out_Y
    connect \Y \_258_.Y
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4520
    connect \A \_258_.B
    connect \Y \_258_.base.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4521
    connect \A \_258_.A
    connect \Y \_258_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4526
    connect \A \_257_.Y
    connect \Y \_129_
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4527
    connect \A \net32
    connect \Y \_257_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4528
    connect \A \_262_.base.A
    connect \Y \_257_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4529
    connect \A \_257_.base.Y
    connect \Y \_257_.base.nand0_out_Y
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4530
    connect \A \_257_.base.nand0_out_Y
    connect \Y \_257_.Y
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4531
    connect \A \_257_.B
    connect \Y \_257_.base.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4532
    connect \A \_257_.A
    connect \Y \_257_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4539
    connect \A \_258_.base.B
    connect \Y \_256_.A3
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4540
    connect \A \_257_.base.B
    connect \Y \_256_.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4541
    connect \A \_261_.base.A1
    connect \Y \_256_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4545
    connect \A \_256_.A3
    connect \Y \_256_.base.A3
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4546
    connect \A \_256_.A2
    connect \Y \_256_.base.A2
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4547
    connect \A \_256_.A1
    connect \Y \_256_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4553
    connect \A \genblk1[8].csa.y
    connect \Y \_255_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4554
    connect \A \genblk1[8].csa.sc
    connect \Y \_255_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4557
    connect \A \_255_.B
    connect \Y \_255_.base.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4558
    connect \A \_255_.A
    connect \Y \_255_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4563
    connect \A \_254_.X
    connect \Y \_127_
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4564
    connect \A \_255_.base.B
    connect \Y \_254_.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4565
    connect \A \_255_.base.A
    connect \Y \_254_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4566
    connect \A \_254_.base.X
    connect \Y \_254_.base.xor0_out_X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4567
    connect \A \_254_.base.xor0_out_X
    connect \Y \_254_.X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4568
    connect \A \_254_.B
    connect \Y \_254_.base.B
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4569
    connect \A \_254_.A
    connect \Y \_254_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4587
    connect \A \_257_.base.A
    connect \Y \_252_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4591
    connect \A \_252_.A
    connect \Y \_252_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4600
    connect \A \_256_.base.A1
    connect \Y \_251_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4606
    connect \A \_251_.A1
    connect \Y \_251_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4646
    connect \A \_252_.base.A
    connect \Y \_247_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4650
    connect \A \_247_.A
    connect \Y \_247_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4655
    connect \A \_246_.X
    connect \Y \_122_
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4656
    connect \A \_299_.base.A
    connect \Y \_246_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4657
    connect \A \_246_.base.A
    connect \Y \_246_.base.X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4658
    connect \A \_246_.base.X
    connect \Y \_246_.base.buf0_out_X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4659
    connect \A \_246_.base.buf0_out_X
    connect \Y \_246_.X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4660
    connect \A \_246_.A
    connect \Y \_246_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4669
    connect \A \_251_.base.A1
    connect \Y \_245_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4675
    connect \A \_245_.A1
    connect \Y \_245_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4715
    connect \A \_267_.base.A1
    connect \Y \_241_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4719
    connect \A \_241_.A
    connect \Y \_241_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4728
    connect \A \_245_.base.A1
    connect \Y \_240_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4734
    connect \A \_240_.A1
    connect \Y \_240_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4774
    connect \A \_241_.base.A
    connect \Y \_236_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4778
    connect \A \_236_.A
    connect \Y \_236_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4787
    connect \A \_240_.base.A1
    connect \Y \_235_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4793
    connect \A \_235_.A1
    connect \Y \_235_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4833
    connect \A \_236_.base.A
    connect \Y \_231_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4837
    connect \A \_231_.A
    connect \Y \_231_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4846
    connect \A \_235_.base.A1
    connect \Y \_230_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4852
    connect \A \_230_.A1
    connect \Y \_230_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4892
    connect \A \_231_.base.A
    connect \Y \_226_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4896
    connect \A \_226_.A
    connect \Y \_226_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4905
    connect \A \_230_.base.A1
    connect \Y \_225_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4911
    connect \A \_225_.A1
    connect \Y \_225_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4951
    connect \A \_226_.base.A
    connect \Y \_221_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4955
    connect \A \_221_.A
    connect \Y \_221_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4964
    connect \A \_225_.base.A1
    connect \Y \_220_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$4970
    connect \A \_220_.A1
    connect \Y \_220_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5021
    connect \A \_247_.base.A
    connect \Y \_215_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5026
    connect \A \_215_.A
    connect \Y \_215_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5034
    connect \A \_215_.base.A
    connect \Y \_214_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5039
    connect \A \_214_.A1
    connect \Y \_214_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5057
    connect \A \_221_.base.A
    connect \Y \_212_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5061
    connect \A \_212_.A
    connect \Y \_212_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5070
    connect \A \_220_.base.A1
    connect \Y \_211_.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5076
    connect \A \_211_.A1
    connect \Y \_211_.base.A1
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5103
    connect \A \_208_.X
    connect \Y \_099_
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5104
    connect \A \_212_.base.A
    connect \Y \_208_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5105
    connect \A \_208_.base.A
    connect \Y \_208_.base.X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5106
    connect \A \_208_.base.X
    connect \Y \_208_.base.buf0_out_X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5107
    connect \A \_208_.base.buf0_out_X
    connect \Y \_208_.X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5108
    connect \A \_208_.A
    connect \Y \_208_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5113
    connect \A \_207_.X
    connect \Y \_098_
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5114
    connect \A \_214_.base.A1
    connect \Y \_207_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5115
    connect \A \_207_.base.A
    connect \Y \_207_.base.X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5116
    connect \A \_207_.base.X
    connect \Y \_207_.base.buf0_out_X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5117
    connect \A \_207_.base.buf0_out_X
    connect \Y \_207_.X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5118
    connect \A \_207_.A
    connect \Y \_207_.base.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5123
    connect \A \_206_.X
    connect \Y \_097_
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5124
    connect \A \net34
    connect \Y \_206_.A
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5125
    connect \A \_206_.base.A
    connect \Y \_206_.base.X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5126
    connect \A \_206_.base.X
    connect \Y \_206_.base.buf0_out_X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5127
    connect \A \_206_.base.buf0_out_X
    connect \Y \_206_.X
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$5128
    connect \A \_206_.A
    connect \Y \_206_.base.A
  end
  cell $xor $flatten\_254_.base.$xor$formal_pdk.v:13249$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_254_.base.B
    connect \B \_254_.base.A
    connect \Y \_254_.base.X
  end
  cell $and $flatten\_257_.base.$and$formal_pdk.v:7736$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_256_.base.A2
    connect \B \_211_.base.A1
    connect \Y $flatten\_257_.base.$and$formal_pdk.v:7736$6_Y
  end
  cell $not $flatten\_257_.base.$not$formal_pdk.v:0$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\_257_.base.$and$formal_pdk.v:7736$6_Y
    connect \Y \_257_.base.Y
  end
  cell $not $flatten\_258_.base.$not$formal_pdk.v:0$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $flatten\_258_.base.$xor$formal_pdk.v:13082$8_Y
    connect \Y \_258_.base.Y
  end
  cell $xor $flatten\_258_.base.$xor$formal_pdk.v:13082$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_258_.base.A
    connect \B \_256_.base.A3
    connect \Y $flatten\_258_.base.$xor$formal_pdk.v:13082$8_Y
  end
  connect \x [0] 1'z
  connect \x [1] 1'z
  connect \x [2] 1'z
  connect \x [3] 1'z
  connect \x [4] 1'z
  connect \x [5] 1'z
  connect \x [6] 1'z
  connect \x [7] 1'z
  connect \x [9] 1'z
  connect \x [10] 1'z
  connect \x [11] 1'z
  connect \x [12] 1'z
  connect \x [13] 1'z
  connect \x [14] 1'z
  connect \x [15] 1'z
  connect \x [16] 1'z
  connect \x [17] 1'z
  connect \x [18] 1'z
  connect \x [19] 1'z
  connect \x [20] 1'z
  connect \x [21] 1'z
  connect \x [22] 1'z
  connect \x [23] 1'z
  connect \x [24] 1'z
  connect \x [25] 1'z
  connect \x [26] 1'z
  connect \x [27] 1'z
  connect \x [28] 1'z
  connect \x [29] 1'z
  connect \x [30] 1'z
  connect \x [31] 1'z
  connect { \y \x [8] \genblk1[8].csa.y \genblk1[8].csa.sc } { \__pi_y \__pi_x__8 \__pi_genblk1[8].csa.y \__pi_genblk1[8].csa.sc }
  connect \__po_genblk1[8].csa.hsum2 \genblk1[8].csa.hsum2
end
module \gold.spm.genblk1.8.csa.hsum2
  wire $and$spm.v:29$10_Y
  attribute \keep 1
  wire input 1 \__pi_genblk1[8].csa.sc
  attribute \keep 1
  wire input 2 \__pi_genblk1[8].csa.y
  attribute \keep 1
  wire input 3 \__pi_x__8
  attribute \keep 1
  wire input 4 \__pi_y
  attribute \keep 1
  wire output 5 \__po_genblk1[8].csa.hsum2
  wire \genblk1[8].csa.hsum1
  attribute \keep 1
  wire \genblk1[8].csa.hsum2
  attribute \keep 1
  wire \genblk1[8].csa.sc
  wire \genblk1[8].csa.x
  attribute \keep 1
  wire \genblk1[8].csa.y
  attribute \keep 1
  wire width 32 \x
  attribute \keep 1
  wire \y
  cell $and $and$spm.v:29$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \x [8]
    connect \B \y
    connect \Y $and$spm.v:29$10_Y
  end
  cell $_BUF_ $auto$insbuf.cc:97:execute$860
    connect \A $and$spm.v:29$10_Y
    connect \Y \genblk1[8].csa.x
  end
  cell $xor $flatten\genblk1[8].csa.$xor$spm.v:65$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \genblk1[8].csa.y
    connect \B \genblk1[8].csa.sc
    connect \Y \genblk1[8].csa.hsum1
  end
  cell $xor $flatten\genblk1[8].csa.$xor$spm.v:69$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \genblk1[8].csa.x
    connect \B \genblk1[8].csa.hsum1
    connect \Y \genblk1[8].csa.hsum2
  end
  connect \x [0] 1'z
  connect \x [1] 1'z
  connect \x [2] 1'z
  connect \x [3] 1'z
  connect \x [4] 1'z
  connect \x [5] 1'z
  connect \x [6] 1'z
  connect \x [7] 1'z
  connect \x [9] 1'z
  connect \x [10] 1'z
  connect \x [11] 1'z
  connect \x [12] 1'z
  connect \x [13] 1'z
  connect \x [14] 1'z
  connect \x [15] 1'z
  connect \x [16] 1'z
  connect \x [17] 1'z
  connect \x [18] 1'z
  connect \x [19] 1'z
  connect \x [20] 1'z
  connect \x [21] 1'z
  connect \x [22] 1'z
  connect \x [23] 1'z
  connect \x [24] 1'z
  connect \x [25] 1'z
  connect \x [26] 1'z
  connect \x [27] 1'z
  connect \x [28] 1'z
  connect \x [29] 1'z
  connect \x [30] 1'z
  connect \x [31] 1'z
  connect { \y \x [8] \genblk1[8].csa.y \genblk1[8].csa.sc } { \__pi_y \__pi_x__8 \__pi_genblk1[8].csa.y \__pi_genblk1[8].csa.sc }
  connect \__po_genblk1[8].csa.hsum2 \genblk1[8].csa.hsum2
end
